# zefix-company-backend

./: Gestion des entreprises dans la registre de commerce de Suisse - Backup.csproj  Gestion des entreprises dans la registre de commerce de Suisse.csproj  Gestion des entreprises dans la registre de commerce de Suisse.sln  README.md  Startup.cs  appsettings.json
API_Config/: ApiCredentials.cs  ApiSettings.cs  MongoDbContext.cs
Controllers/: CompanyController.cs  CompanyInfoController.cs  LegalFormController.cs
Models/: CompanyAdresse.cs  CompanyInfo.cs  CompanyLegalUpdate.cs  CompanyList.cs  CompanyObject.cs  CompanyUpdate.cs  LanguagesOptions.cs  LegalForm.cs  ListSogc.cs
Properties/: launchSettings.json
